{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch BusTicketReservation",
            "request": "launch",
            "mainClass": "BusTicketReservation",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch ZohoRailwayTicketReservation",
            "request": "launch",
            "mainClass": "ZohoRailwayTicketReservation",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch ZohoSubArray",
            "request": "launch",
            "mainClass": "ZohoSubArray",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch ZohoTwistedPrimeNumber",
            "request": "launch",
            "mainClass": "ZohoTwistedPrimeNumber",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch ZohoSubsets",
            "request": "launch",
            "mainClass": "ZohoSubsets",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch Island",
            "request": "launch",
            "mainClass": "Island",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch RichestPerson",
            "request": "launch",
            "mainClass": "RichestPerson",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch LinearSearchNumberOfDigits",
            "request": "launch",
            "mainClass": "LinearSearchNumberOfDigits",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch LinearSearchEvenNumberOfDigits",
            "request": "launch",
            "mainClass": "LinearSearchEvenNumberOfDigits",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch LinearSearchIn2DArray",
            "request": "launch",
            "mainClass": "LinearSearchIn2DArray",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch MinimumNumberLinearSeach",
            "request": "launch",
            "mainClass": "MinimumNumberLinearSeach",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch LinearSearchSearchInrange",
            "request": "launch",
            "mainClass": "LinearSearchSearchInrange",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch LinearSearchStrings",
            "request": "launch",
            "mainClass": "LinearSearchStrings",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch LinearSearch",
            "request": "launch",
            "mainClass": "LinearSearch",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch Patternprint1",
            "request": "launch",
            "mainClass": "Patternprint1",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch DayCalculator",
            "request": "launch",
            "mainClass": "DayCalculator",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch PrintVowel",
            "request": "launch",
            "mainClass": "PrintVowel",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch BestMilegeCar",
            "request": "launch",
            "mainClass": "BestMilegeCar",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch AdamantKid",
            "request": "launch",
            "mainClass": "AdamantKid",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch ArrangeAlphabets",
            "request": "launch",
            "mainClass": "ArrangeAlphabets",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch OrderByPrimeOddEven",
            "request": "launch",
            "mainClass": "OrderByPrimeOddEven",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch DistanceOfLine",
            "request": "launch",
            "mainClass": "DistanceOfLine",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch WaterCan",
            "request": "launch",
            "mainClass": "WaterCan",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch LeastSavings",
            "request": "launch",
            "mainClass": "LeastSavings",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch WrongKeyboard",
            "request": "launch",
            "mainClass": "WrongKeyboard",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch StringPassword",
            "request": "launch",
            "mainClass": "StringPassword",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch DistinctElementCount",
            "request": "launch",
            "mainClass": "DistinctElementCount",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch LeastSum",
            "request": "launch",
            "mainClass": "LeastSum",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch DiffValue",
            "request": "launch",
            "mainClass": "DiffValue",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch Distance",
            "request": "launch",
            "mainClass": "Distance",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch MessageEncryption",
            "request": "launch",
            "mainClass": "MessageEncryption",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch PrintArticles",
            "request": "launch",
            "mainClass": "PrintArticles",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch MessageHashing",
            "request": "launch",
            "mainClass": "MessageHashing",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch StringReverseRecurssion",
            "request": "launch",
            "mainClass": "StringReverseRecurssion",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch MergeElements",
            "request": "launch",
            "mainClass": "MergeElements",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch PrintGCDCount",
            "request": "launch",
            "mainClass": "PrintGCDCount",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch HeadAndlegsCount",
            "request": "launch",
            "mainClass": "HeadAndlegsCount",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch printCharacters",
            "request": "launch",
            "mainClass": "printCharacters",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch AfollowsB",
            "request": "launch",
            "mainClass": "AfollowsB",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch PatternPrintingLookAndSay",
            "request": "launch",
            "mainClass": "PatternPrintingLookAndSay",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch SortingOddEvenIndex",
            "request": "launch",
            "mainClass": "SortingOddEvenIndex",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch SortingbySum",
            "request": "launch",
            "mainClass": "SortingbySum",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch AddAdjascent",
            "request": "launch",
            "mainClass": "AddAdjascent",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch SumofOdd",
            "request": "launch",
            "mainClass": "SumofOdd",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch CharacterTotalValue",
            "request": "launch",
            "mainClass": "CharacterTotalValue",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch FrequencyOfNumbers",
            "request": "launch",
            "mainClass": "FrequencyOfNumbers",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch Xpattern",
            "request": "launch",
            "mainClass": "Xpattern",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch SpiralMatrix",
            "request": "launch",
            "mainClass": "SpiralMatrix",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch StringConcatenation",
            "request": "launch",
            "mainClass": "StringConcatenation",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch PrimeNumberCount",
            "request": "launch",
            "mainClass": "PrimeNumberCount",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch CountCommonCharactersinStrings",
            "request": "launch",
            "mainClass": "CountCommonCharactersinStrings",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch StringAlternateLetters",
            "request": "launch",
            "mainClass": "StringAlternateLetters",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch MatrixSum",
            "request": "launch",
            "mainClass": "MatrixSum",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch HashMap",
            "request": "launch",
            "mainClass": "HashMap",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch SumofSequence",
            "request": "launch",
            "mainClass": "SumofSequence",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch CheckPalindromeRecurssion",
            "request": "launch",
            "mainClass": "CheckPalindromeRecurssion",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch PrintMiddle3",
            "request": "launch",
            "mainClass": "PrintMiddle3",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch SimpleCalculator",
            "request": "launch",
            "mainClass": "SimpleCalculator",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch FunctionRecurssion",
            "request": "launch",
            "mainClass": "FunctionRecurssion",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch ExpandAlphabets",
            "request": "launch",
            "mainClass": "ExpandAlphabets",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch CommonCharacters",
            "request": "launch",
            "mainClass": "CommonCharacters",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch countPrimeNumbers",
            "request": "launch",
            "mainClass": "countPrimeNumbers",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch ImmediatePrimeNUmbers",
            "request": "launch",
            "mainClass": "ImmediatePrimeNUmbers",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch RotateString",
            "request": "launch",
            "mainClass": "RotateString",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch RearrangeDesc",
            "request": "launch",
            "mainClass": "RearrangeDesc",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch Nthnumber",
            "request": "launch",
            "mainClass": "Nthnumber",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch ExpandCharacters",
            "request": "launch",
            "mainClass": "ExpandCharacters",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch ReverseTill",
            "request": "launch",
            "mainClass": "ReverseTill",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AreaOfRectangle",
            "request": "launch",
            "mainClass": "AreaOfRectangle",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch ArrayListDemo",
            "request": "launch",
            "mainClass": "ArrayListDemo",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch AverageSpeed",
            "request": "launch",
            "mainClass": "AverageSpeed",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch CalendarMonth",
            "request": "launch",
            "mainClass": "CalendarMonth",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch CountOfWords",
            "request": "launch",
            "mainClass": "CountOfWords",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch CricketInnings",
            "request": "launch",
            "mainClass": "CricketInnings",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch FirstRepeatingCharacterFromLast",
            "request": "launch",
            "mainClass": "FirstRepeatingCharacterFromLast",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch FirstUpperCase",
            "request": "launch",
            "mainClass": "FirstUpperCase",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch HashTableExample",
            "request": "launch",
            "mainClass": "HashTableExample",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch LateComers",
            "request": "launch",
            "mainClass": "LateComers",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch LateComersProgram",
            "request": "launch",
            "mainClass": "LateComersProgram",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch LowestMilegeCar",
            "request": "launch",
            "mainClass": "LowestMilegeCar",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch MissingPalindrome",
            "request": "launch",
            "mainClass": "MissingPalindrome",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch OnlyAlphabets",
            "request": "launch",
            "mainClass": "OnlyAlphabets",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch PalindromeMissingLetter",
            "request": "launch",
            "mainClass": "PalindromeMissingLetter",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch PrintCharacter",
            "request": "launch",
            "mainClass": "PrintCharacter",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch RepeatingCharacter",
            "request": "launch",
            "mainClass": "RepeatingCharacter",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch TopScoringBatsman",
            "request": "launch",
            "mainClass": "TopScoringBatsman",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch TopScoringStudent",
            "request": "launch",
            "mainClass": "TopScoringStudent",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch pattern1",
            "request": "launch",
            "mainClass": "pattern1",
            "projectName": "patternprint_64c1b45f"
        },
        {
            "type": "java",
            "name": "Launch program",
            "request": "launch",
            "mainClass": "program",
            "projectName": "patternprint_64c1b45f"
        }
    ]
}